{
  "dashboard": {
    "skin": "yellow"
  },
  "columns": {
    "left": {
      "width": 9
    },
    "right": {
      "width": 3
    }
  },
  "dygraph": {
    "main": "",
    "retainDateWindow": "TRUE",
    "direction": "both",
    "labelsSeparateLines": "TRUE",
    "hideOnMouseOut": "FALSE",
    "rollPeriod": 1,
    "axisLineWidth": 1.5,
    "useDataTimezone": "TRUE",
    "fillGraph": "FALSE",
    "fillAlpha": 0.1,
    "drawGrid": "TRUE",
    "rightGap": 40,
    "y_label": "pressure [barg]",
    "box": {
      "title": "Compressor sensor pressure",
      "footer": "All timestamps in UTC" ,
      "height": 500,
      "width": "auto" 
    }
  },
  "legend": {
    "box": {
      "title": "Legend",
      "height": "auto",
      "width": 3
    }
  },
  "flowsheet": {
    "height": 400, 
    "width": 400 ,
    "alt": "",
    "image_path": "/home/gontcharovd/code/personal_projects/cognite/app/input/compressor_flowsheet.png",
    "tmpdir": "/home/gontcharovd/code/personal_projects/cognite/app/input",
    "box": {
      "title": "Flowsheet",
      "height": 500,
      "width": 300
    }
  },
	"sensors": {
    "label": "Sensors",
		"23-PT-92531": {
		  "color": "red",
			"label": "Pressure 23-PT-92531 [barg]",
      "x": 388,
      "y": 302,
      "radius": 38
		},
		"23-PT-92532": {
		  "color": "green",
			"label": "Pressure 23-PT-92532 [barg]",
      "x": 435,
      "y": 566,
      "radius": 38
		},
	 "23-PT-92535": {
		  "color": "blue",
			"label": "Pressure 23-PT-92535 [barg]",
      "x": 388,
      "y": 444,
      "radius": 38
		},
   "23-PT-92536": {
		  "color": "purple",
			"label": "Pressure 23-PT-92536 [barg]",
      "x": 953,
      "y": 273,
      "radius": 38
		},
		"23-PT-92537": {
		  "color": "black",
			"label": "Pressure 23-PT-92537 [barg]",
      "x": 953,
      "y": 106,
      "radius": 38
		},
		"23-PT-92539": {
		  "color": "cyan",
			"label": "Pressure 23-PT-92539 [barg]",
      "x": 1125,
      "y": 566,
      "radius": 38
		},
		"23-PT-92540": {
		  "color": "orange",
			"label": "Pressure 23-PT-92540 [barg]",
      "x": 388,
      "y": 184,
      "radius": 38
		},
		"pressure_delta": {
		  "color": "brown",
			"label": "Pressure Delta [barg]"
		}
  },
  "dates": {
    "label": "Date range",
    "separator": "to",
    "language": "en",
    "weekstart": 1,
    "start_offset_days": 7
  }
}

