{
  "dashboard": {
    "theme": "grey_light"
  },
  "columns": {
    "left": {
      "width": 10
    },
    "right": {
      "width": 2
    }
  },
  "dygraph": {
    "main": "",
    "retaindatewindow": "true",
    "direction": "both",
    "labelsseparatelines": "true",
    "hideonmouseout": "false",
    "rollperiod": 1,
    "axislinewidth": 1.5,
    "usedatatimezone": "true",
    "fillGraph": "false",
    "fillAlpha": 0.1,
    "drawgrid": "true",
    "rightgap": 40,
    "y_label": "Pressure [barg]",
    "box": {
      "title": "Compressor sensor pressure",
      "height": 500,
      "width": "auto" 
    }
  },
  "legend": {
    "box": {
      "title": "Legend",
      "height": 150,
      "width": 150
    }
  },
  "flowsheet": {
    "height": 265, 
    "width": 265 ,
    "alt": "",
    "image_path": "/home/gontcharovd/code/personal_projects/cognite/app/input/compressor_flowsheet.png",
    "tmpdir": "/home/gontcharovd/code/personal_projects/cognite/app/input",
    "box": {
      "title": "Flowsheet",
      "height": 333,
      "width": 160
    }
  },
	"sensors": {
    "label": "Sensors",
		"23-PT-92531": {
		  "color": "#1B9E77",
			"label": "Pressure 23-PT-92531 [barg]",
      "x": 388,
      "y": 302,
      "radius": 38
		},
		"23-PT-92532": {
		  "color": "#D95F02",
			"label": "Pressure 23-PT-92532 [barg]",
      "x": 435,
      "y": 566,
      "radius": 38
		},
	 "23-PT-92535": {
		  "color": "#7570B3",
			"label": "Pressure 23-PT-92535 [barg]",
      "x": 388,
      "y": 444,
      "radius": 38
		},
   "23-PT-92536": {
		  "color": "#66A61E",
			"label": "Pressure 23-PT-92536 [barg]",
      "x": 953,
      "y": 273,
      "radius": 38
		},
		"23-PT-92537": {
		  "color": "#E6AB02",
			"label": "Pressure 23-PT-92537 [barg]",
      "x": 953,
      "y": 106,
      "radius": 38
		},
		"23-PT-92539": {
		  "color": "#A6761D",
			"label": "Pressure 23-PT-92539 [barg]",
      "x": 1125,
      "y": 566,
      "radius": 38
		},
		"23-PT-92540": {
		  "color": "#666666",
			"label": "Pressure 23-PT-92540 [barg]",
      "x": 388,
      "y": 184,
      "radius": 38
		},
		"pressure_delta": {
		  "color": "red",
			"label": "Pressure Delta [barg]"
		}
  },
  "dates": {
    "label": "Date range",
    "separator": "to",
    "language": "en",
    "weekstart": 1,
    "start_offset_days": 7
  }
}

