{
  "dashboard": {
    "theme": "flat_red",
    "title": "Pressure dashboard"
  },
  "columns": {
    "left": {
      "width": 9
    },
    "right": {
      "width": 3
    }
  },
  "dropdown": {
    "info": {
      "icon": "info",
      "circle": "FALSE",
      "size": "lg",
      "label": "About",
      "width": "20vmax",
      "right": "TRUE"
    },
    "date_range": {
      "icon": "info",
      "circle": "FALSE",
      "size": "lg",
      "label": "Date range"
    }
  },
  "dygraph": {
    "main": "",
    "height": "80vmin",
    "width": "auto",
    "fillcolor": "#4c8cc0",
    "strokecolor": "",
    "retaindatewindow": "TRUE",
    "direction": "both",
    "labelsseparatelines": "TRUE",
    "hideonmouseout": "FALSE",
    "rollperiod": 1,
    "axislinewidth": 1.5,
    "usedatatimezone": "TRUE",
    "fillGraph": "FALSE",
    "fillAlpha": 0.1,
    "drawgrid": "true",
    "rightgap": 40,
    "y_label": "Pressure [barg]",
    "box": {
      "height": "auto",
      "width": "auto" 
    }
  },
  "legend": {
    "width": "auto",
    "box": {
      "title": "Pressure legend",
      "height": "auto",
      "width": "auto"
    }
  },
  "flowsheet": {
    "height": "94%", 
    "width": "auto",
    "alt": "",
    "box": {
      "title": "Pressure sensors",
      "height": "auto",
      "width": "auto"
    },
    "div": {
      "height": "100%",
      "width": "100%",
      "style_height": "48vmin",
      "style_width": "48vmin"
    }
  },
	"sensors": {
		"23-PT-92531": {
		  "color": "#006270",
			"label": "Pressure 23-PT-92531 [barg]",
      "x": 388,
      "y": 302,
      "radius": 38
		},
		"23-PT-92532": {
		  "color": "#003853",
			"label": "Pressure 23-PT-92532 [barg]",
      "x": 435,
      "y": 566,
      "radius": 38
		},
	 "23-PT-92535": {
		  "color": "#0478a1",
			"label": "Pressure 23-PT-92535 [barg]",
      "x": 388,
      "y": 444,
      "radius": 38
		},
   "23-PT-92536": {
		  "color": "#04aed9",
			"label": "Pressure 23-PT-92536 [barg]",
      "x": 953,
      "y": 273,
      "radius": 38
		},
		"23-PT-92537": {
		  "color": "#5c83a0",
			"label": "Pressure 23-PT-92537 [barg]",
      "x": 953,
      "y": 106,
      "radius": 38
		},
		"23-PT-92539": {
		  "color": "#9ebfe0",
			"label": "Pressure 23-PT-92539 [barg]",
      "x": 1125,
      "y": 566,
      "radius": 38
		},
		"23-PT-92540": {
		  "color": "#64a4ad",
			"label": "Pressure 23-PT-92540 [barg]",
      "x": 388,
      "y": 184,
      "radius": 38
		},
		"pressure_delta": {
		  "color": "#CF395C",
			"label": "Pressure Delta [barg]"
		}
  },
  "dates": {
    "label": "Date range",
    "separator": "to",
    "language": "en",
    "weekstart": 1,
    "start_offset_days": 7
  }
}
